<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scroll_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcj-5z-vKC">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Cv-aj-R9G">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vO5-hZ-efL">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiA-le-moz">
                                                        <rect key="frame" x="8" y="8" width="304" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vac-Qc-ywN">
                                                        <rect key="frame" x="8" y="52" width="304" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Vac-Qc-ywN" firstAttribute="leading" secondItem="vO5-hZ-efL" secondAttribute="leading" constant="8" id="Hr1-K7-3by"/>
                                                    <constraint firstItem="Vac-Qc-ywN" firstAttribute="top" secondItem="AiA-le-moz" secondAttribute="bottom" constant="8" id="JR4-Ff-dzT"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vac-Qc-ywN" secondAttribute="bottom" constant="20" id="Rcm-eh-WtR"/>
                                                    <constraint firstItem="AiA-le-moz" firstAttribute="top" secondItem="vO5-hZ-efL" secondAttribute="top" constant="8" id="bad-K6-CwN"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vac-Qc-ywN" secondAttribute="trailing" constant="8" id="ddr-6f-NSb"/>
                                                    <constraint firstAttribute="trailing" secondItem="AiA-le-moz" secondAttribute="trailing" constant="8" id="eQK-Jv-5FW"/>
                                                    <constraint firstItem="AiA-le-moz" firstAttribute="leading" secondItem="vO5-hZ-efL" secondAttribute="leading" constant="8" id="fSp-5w-Qtg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mG-7X-ACY">
                                                <rect key="frame" x="0.0" y="128" width="320" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snb-ea-LWU">
                                                        <rect key="frame" x="8" y="8" width="304" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUK-bN-sci">
                                                        <rect key="frame" x="8" y="52" width="304" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GUK-bN-sci" secondAttribute="trailing" constant="8" id="BSG-ia-yqa"/>
                                                    <constraint firstItem="Snb-ea-LWU" firstAttribute="top" secondItem="5mG-7X-ACY" secondAttribute="top" constant="8" id="Efl-qM-pA0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Snb-ea-LWU" secondAttribute="trailing" constant="8" id="Flh-vr-IPk"/>
                                                    <constraint firstItem="GUK-bN-sci" firstAttribute="top" secondItem="Snb-ea-LWU" secondAttribute="bottom" constant="8" id="VUC-wh-zTc"/>
                                                    <constraint firstAttribute="bottom" secondItem="GUK-bN-sci" secondAttribute="bottom" constant="20" id="a2e-oK-s5y"/>
                                                    <constraint firstItem="Snb-ea-LWU" firstAttribute="leading" secondItem="5mG-7X-ACY" secondAttribute="leading" constant="8" id="p0P-GU-Ovc"/>
                                                    <constraint firstItem="GUK-bN-sci" firstAttribute="leading" secondItem="5mG-7X-ACY" secondAttribute="leading" constant="8" id="zjO-5T-ODM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcm-gQ-Mx4">
                                                <rect key="frame" x="0.0" y="256" width="320" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отчество:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqz-yf-Ivc">
                                                        <rect key="frame" x="8" y="8" width="304" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zwg-cd-m16">
                                                        <rect key="frame" x="8" y="52" width="304" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lqz-yf-Ivc" firstAttribute="leading" secondItem="zcm-gQ-Mx4" secondAttribute="leading" constant="8" id="I4n-kl-zqo"/>
                                                    <constraint firstAttribute="trailing" secondItem="lqz-yf-Ivc" secondAttribute="trailing" constant="8" id="WwS-Cp-A9E"/>
                                                    <constraint firstItem="Zwg-cd-m16" firstAttribute="top" secondItem="lqz-yf-Ivc" secondAttribute="bottom" constant="8" id="c0Q-8I-luM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zwg-cd-m16" secondAttribute="trailing" constant="8" id="czJ-hx-rmY"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zwg-cd-m16" secondAttribute="bottom" constant="20" id="fbl-Gu-SEd"/>
                                                    <constraint firstItem="lqz-yf-Ivc" firstAttribute="top" secondItem="zcm-gQ-Mx4" secondAttribute="top" constant="8" id="vZV-CQ-QDG"/>
                                                    <constraint firstItem="Zwg-cd-m16" firstAttribute="leading" secondItem="zcm-gQ-Mx4" secondAttribute="leading" constant="8" id="vat-CH-elf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxL-jB-TVd">
                                                <rect key="frame" x="0.0" y="384" width="320" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jx-n7-NEu">
                                                        <rect key="frame" x="8" y="8" width="304" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVV-Qz-fhP">
                                                        <rect key="frame" x="8" y="52" width="304" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9jx-n7-NEu" secondAttribute="trailing" constant="8" id="3QX-tH-4l1"/>
                                                    <constraint firstItem="aVV-Qz-fhP" firstAttribute="leading" secondItem="XxL-jB-TVd" secondAttribute="leading" constant="8" id="4EP-Iq-xNG"/>
                                                    <constraint firstItem="9jx-n7-NEu" firstAttribute="leading" secondItem="XxL-jB-TVd" secondAttribute="leading" constant="8" id="Gy9-o8-NgC"/>
                                                    <constraint firstItem="aVV-Qz-fhP" firstAttribute="top" secondItem="9jx-n7-NEu" secondAttribute="bottom" constant="8" id="KOe-ba-OO6"/>
                                                    <constraint firstItem="9jx-n7-NEu" firstAttribute="top" secondItem="XxL-jB-TVd" secondAttribute="top" constant="8" id="OFm-R2-QhY"/>
                                                    <constraint firstAttribute="bottom" secondItem="aVV-Qz-fhP" secondAttribute="bottom" constant="20" id="X0G-Xp-Rop"/>
                                                    <constraint firstAttribute="trailing" secondItem="aVV-Qz-fhP" secondAttribute="trailing" constant="8" id="mwA-9p-j8v"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJj-1m-8pz">
                                                <rect key="frame" x="0.0" y="512" width="320" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXn-on-ceU">
                                                        <rect key="frame" x="8" y="8" width="304" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDK-Uj-es7">
                                                        <rect key="frame" x="8" y="52" width="304" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sDK-Uj-es7" firstAttribute="top" secondItem="oXn-on-ceU" secondAttribute="bottom" constant="8" id="5Tt-dw-n0m"/>
                                                    <constraint firstItem="oXn-on-ceU" firstAttribute="leading" secondItem="dJj-1m-8pz" secondAttribute="leading" constant="8" id="7b0-z7-ybd"/>
                                                    <constraint firstAttribute="bottom" secondItem="sDK-Uj-es7" secondAttribute="bottom" constant="20" id="9eQ-RB-Uhw"/>
                                                    <constraint firstAttribute="trailing" secondItem="sDK-Uj-es7" secondAttribute="trailing" constant="8" id="NkH-f8-iuw"/>
                                                    <constraint firstItem="oXn-on-ceU" firstAttribute="top" secondItem="dJj-1m-8pz" secondAttribute="top" constant="8" id="bMl-Tc-KaT"/>
                                                    <constraint firstItem="sDK-Uj-es7" firstAttribute="leading" secondItem="dJj-1m-8pz" secondAttribute="leading" constant="8" id="t6m-uK-Osb"/>
                                                    <constraint firstAttribute="trailing" secondItem="oXn-on-ceU" secondAttribute="trailing" constant="8" id="x5h-Ni-MtP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chf-kT-azS">
                                                <rect key="frame" x="0.0" y="640" width="320" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Индекс:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs6-Fl-8cV">
                                                        <rect key="frame" x="8" y="8" width="304" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ju-Dj-zbE">
                                                        <rect key="frame" x="8" y="52" width="304" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1ju-Dj-zbE" secondAttribute="trailing" constant="8" id="89o-5Z-fTe"/>
                                                    <constraint firstItem="Bs6-Fl-8cV" firstAttribute="leading" secondItem="chf-kT-azS" secondAttribute="leading" constant="8" id="8Fj-Si-BiF"/>
                                                    <constraint firstItem="1ju-Dj-zbE" firstAttribute="leading" secondItem="chf-kT-azS" secondAttribute="leading" constant="8" id="GhF-ec-KJ4"/>
                                                    <constraint firstAttribute="bottom" secondItem="1ju-Dj-zbE" secondAttribute="bottom" constant="20" id="HSn-hE-5l3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bs6-Fl-8cV" secondAttribute="trailing" constant="8" id="RUS-tO-h15"/>
                                                    <constraint firstItem="1ju-Dj-zbE" firstAttribute="top" secondItem="Bs6-Fl-8cV" secondAttribute="bottom" constant="8" id="l3p-2I-X6g"/>
                                                    <constraint firstItem="Bs6-Fl-8cV" firstAttribute="top" secondItem="chf-kT-azS" secondAttribute="top" constant="8" id="p9v-35-FgI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Cv-aj-R9G" firstAttribute="leading" secondItem="lcj-5z-vKC" secondAttribute="leading" id="JQI-pa-1Su"/>
                                    <constraint firstAttribute="trailing" secondItem="6Cv-aj-R9G" secondAttribute="trailing" id="jMH-vz-cFY"/>
                                    <constraint firstAttribute="bottom" secondItem="6Cv-aj-R9G" secondAttribute="bottom" id="qEf-cl-yzz"/>
                                    <constraint firstItem="6Cv-aj-R9G" firstAttribute="top" secondItem="lcj-5z-vKC" secondAttribute="top" id="wXc-lG-7ye"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lcj-5z-vKC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="03H-On-brD"/>
                            <constraint firstItem="lcj-5z-vKC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A72-oq-PaO"/>
                            <constraint firstItem="lcj-5z-vKC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B2O-cK-Mww"/>
                            <constraint firstItem="lcj-5z-vKC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DeJ-ut-IRP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollview" destination="lcj-5z-vKC" id="QwX-7n-aVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
